[ @file = "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc"; @line = 4; @symbol_classdef = [LiftAssistWorkoutDelegate,4,6,31]; @symbol_extends<0> = [WatchUi,4,40,47]; @symbol_extends<1> = [BehaviorDelegate,4,48,64]; ]
class LiftAssistWorkoutDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc"; @line = 6; @position = 15; @symbol_vardef = [_view,6,15,20]; ]
    protected
    var _view;
    [ @file = "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [view,8,24,28]; ]
    function initialize(view) as Void {
C__Users_jonny_havenstudios_appdev_liftlogic_liftassist_app_garmin_app_source_LiftAssistWorkoutDelegate_mc_8_30_11_4_start:
[ "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc" 9 8 ]
        symbol [ BehaviorDelegate %tmp.2 9 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc" 10 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 10 16 20 ];
        symbol [ _view ? 10 8 13 ];
        putv self :_view %tmp.4;
C__Users_jonny_havenstudios_appdev_liftlogic_liftassist_app_garmin_app_source_LiftAssistWorkoutDelegate_mc_8_30_11_4_stop:
    }
    [ @file = "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc"; @line = 13; @symbol_functiondef = [onNextPage,13,13,23]; ]
    function onNextPage() {
C__Users_jonny_havenstudios_appdev_liftlogic_liftassist_app_garmin_app_source_LiftAssistWorkoutDelegate_mc_13_26_16_4_start:
[ "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc" 14 8 ]
        symbol [ _view %tmp.2 14 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ changeDay %tmp.3 14 14 23 ];
        %tmp.3 = getv function %tmp.2 :changeDay;
        %tmp.4 = 1;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc" 15 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_jonny_havenstudios_appdev_liftlogic_liftassist_app_garmin_app_source_LiftAssistWorkoutDelegate_mc_13_26_16_4_stop:
    }
    [ @file = "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc"; @line = 18; @symbol_functiondef = [onPreviousPage,18,13,27]; ]
    function onPreviousPage() {
C__Users_jonny_havenstudios_appdev_liftlogic_liftassist_app_garmin_app_source_LiftAssistWorkoutDelegate_mc_18_30_21_4_start:
[ "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc" 19 8 ]
        symbol [ _view %tmp.2 19 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ changeDay %tmp.3 19 14 23 ];
        %tmp.3 = getv function %tmp.2 :changeDay;
        %tmp.4 = -1;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc" 20 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_jonny_havenstudios_appdev_liftlogic_liftassist_app_garmin_app_source_LiftAssistWorkoutDelegate_mc_18_30_21_4_stop:
    }
    [ @file = "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc"; @line = 23; @symbol_functiondef = [onSelect,23,13,21]; ]
    function onSelect() {
C__Users_jonny_havenstudios_appdev_liftlogic_liftassist_app_garmin_app_source_LiftAssistWorkoutDelegate_mc_23_24_26_4_start:
[ "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc" 24 8 ]
        symbol [ _view %tmp.2 24 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ startWorkout %tmp.3 24 14 26 ];
        %tmp.3 = getv function %tmp.2 :startWorkout;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc" 25 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C__Users_jonny_havenstudios_appdev_liftlogic_liftassist_app_garmin_app_source_LiftAssistWorkoutDelegate_mc_23_24_26_4_stop:
    }
}
[ @file = "C:\Users\jonny_havenstudios\appdev\liftlogic\liftassist-app\garmin-app\source\LiftAssistWorkoutDelegate.mc"; @line = 1; ]
<init> {
}
